# Petiza

./: LICENSE  README.md  docker-compose.yml
client/src/mvc/Petiza.Mvc/: Petiza.Mvc.sln
client/src/mvc/Petiza.Mvc/Petiza.Mvc/: Dockerfile  Petiza.Mvc.csproj  Program.cs  Startup.cs
client/src/mvc/Petiza.Mvc/Petiza.Mvc/Controllers/: AnimalController.cs  HomeController.cs
client/src/mvc/Petiza.Mvc/Petiza.Mvc/Models/: AnimalViewModel.cs  CategoriaViewModel.cs  ErrorViewModel.cs  ImageModel.cs
client/src/mvc/Petiza.Mvc/Petiza.Mvc/Views/: _ViewImports.cshtml
client/src/mvc/Petiza.Mvc/Petiza.Mvc/Views/Animal/: Create.cshtml
client/src/mvc/Petiza.Mvc/Petiza.Mvc/Views/Shared/: _Layout.cshtml
client/src/petiza/: README.md  pubspec.yaml
client/src/petiza/android/: .project
client/src/petiza/android/app/: .project  build.gradle
client/src/petiza/ios/Runner/: Info.plist
client/src/petiza/ios/Runner.xcodeproj/: project.pbxproj
client/src/petiza/lib/: main.dart  settings.dart
client/src/petiza/lib/controller/: animais.controller.dart
client/src/petiza/lib/models/: animais.model.dart  client.model.dart
client/src/petiza/test/: widget_test.dart
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
drive/data/: mastlog.ldf  msdblog.ldf
drive/log/: HkEngineEventFile_0_132456397729300000.xel  HkEngineEventFile_0_132458104043850000.xel  HkEngineEventFile_0_132458539372600000.xel  HkEngineEventFile_0_132458547431760000.xel  HkEngineEventFile_0_132458547894210000.xel  HkEngineEventFile_0_132458553715310000.xel  HkEngineEventFile_0_132458554651970000.xel  HkEngineEventFile_0_132458610618740000.xel  HkEngineEventFile_0_132460416167560000.xel  HkEngineEventFile_0_132460417339400000.xel  HkEngineEventFile_0_132460435638010000.xel  HkEngineEventFile_0_132460444278950000.xel  HkEngineEventFile_0_132460448894010000.xel  HkEngineEventFile_0_132460452892720000.xel  HkEngineEventFile_0_132460454381870000.xel  HkEngineEventFile_0_132460455510230000.xel  HkEngineEventFile_0_132460456311600000.xel  HkEngineEventFile_0_132460456627860000.xel  HkEngineEventFile_0_132460457971810000.xel  HkEngineEventFile_0_132460459697650000.xel  HkEngineEventFile_0_132460486684440000.xel  errorlog  errorlog.1  errorlog.10  errorlog.11  errorlog.12  errorlog.13  errorlog.14  errorlog.15  errorlog.16  errorlog.17  errorlog.18  errorlog.19  errorlog.2  errorlog.3  errorlog.4  errorlog.5  errorlog.6  errorlog.7  errorlog.8  (+19 more)
drive/secrets/: machine-key
server/Petiza/: Dockerfile  Petiza.sln
server/Petiza/src/Petiza.Catalogo.Api/: Dockerfile  Petiza.Catalogo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/Petiza/src/Petiza.Catalogo.Api/Configuration/: AutoMapperSetup.cs
server/Petiza/src/Petiza.Catalogo.Api/Controllers/: AnimalController.cs  WeatherForecastController.cs
server/Petiza/src/Petiza.Catalogo.Api/Properties/: launchSettings.json
server/Petiza/src/Petiza.Catalogo.Application/: Petiza.Catalogo.Application.csproj
server/Petiza/src/Petiza.Catalogo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/Petiza/src/Petiza.Catalogo.Application/Services/: AnimalApplicationService.cs  IAnimalApplicationService.cs
server/Petiza/src/Petiza.Catalogo.Application/ViewModels/: AnimalViewModel.cs  CategoriaViewModel.cs
server/Petiza/src/Petiza.Catalogo.Data/: CatalogoContext.cs  Petiza.Catalogo.Data.csproj
server/Petiza/src/Petiza.Catalogo.Data/Mappings/: AnimalMapping.cs  CategoriaMapping.cs
server/Petiza/src/Petiza.Catalogo.Data/Migrations/: 20200927000647_First.Designer.cs  20200927000647_First.cs  20200928184734_alteradonome.Designer.cs  20200928184734_alteradonome.cs  20201001163115_cachorro.Designer.cs  (+2 more)
server/Petiza/src/Petiza.Catalogo.Domain/: Animal.cs  Categoria.cs  IAnimalRepository.cs  Petiza.Catalogo.Domain.csproj
server/Petiza/src/Petiza.Catalogo.Domain.Tests/: UnitTest1.cs
server/Petiza/src/Petiza.Core/: Petiza.Core.csproj  Program.cs
(+15 files in other folders)
