2020-09-29 12:16:09.03 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2020-09-29 12:16:09.03 Server      UTC adjustment: 0:00
2020-09-29 12:16:09.03 Server      (c) Microsoft Corporation.
2020-09-29 12:16:09.03 Server      All rights reserved.
2020-09-29 12:16:09.03 Server      Server process ID is 4120.
2020-09-29 12:16:09.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-09-29 12:16:09.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-09-29 12:16:09.04 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-09-29 12:16:09.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-09-29 12:16:09.05 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-09-29 12:16:09.05 Server      Using conventional memory in the memory manager.
2020-09-29 12:16:10.51 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-09-29 12:16:11.28 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-09-29 12:16:11.28 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-09-29 12:16:11.28 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-09-29 12:16:11.38 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-09-29 12:16:11.38 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-09-29 12:16:11.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-09-29 12:16:11.39 Server      In-Memory OLTP initialized on lowend machine.
2020-09-29 12:16:11.54 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-09-29 12:16:11.54 Server      Query Store settings initialized with enabled = 1, 
2020-09-29 12:16:11.55 spid7s      Starting up database 'master'.
2020-09-29 12:16:11.55 Server      Software Usage Metrics is disabled.
2020-09-29 12:16:12.55 spid7s      Resource governor reconfiguration succeeded.
2020-09-29 12:16:12.55 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-09-29 12:16:12.56 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-09-29 12:16:12.83 spid7s      SQL Trace ID 1 was started by login "sa".
2020-09-29 12:16:12.84 spid7s      Server name is '1c573c823573'. This is an informational message only. No user action is required.
2020-09-29 12:16:12.85 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-09-29 12:16:12.85 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-09-29 12:16:12.86 spid7s      Starting up database 'msdb'.
2020-09-29 12:16:12.86 spid9s      Starting up database 'mssqlsystemresource'.
2020-09-29 12:16:12.87 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2020-09-29 12:16:12.89 spid9s      Starting up database 'model'.
2020-09-29 12:16:13.57 spid19s     A self-generated certificate was successfully loaded for encryption.
2020-09-29 12:16:13.58 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2020-09-29 12:16:13.58 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-09-29 12:16:13.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-09-29 12:16:13.60 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-09-29 12:16:13.82 spid9s      Polybase feature disabled.
2020-09-29 12:16:13.82 spid9s      Clearing tempdb database.
2020-09-29 12:16:15.43 spid9s      Starting up database 'tempdb'.
2020-09-29 12:16:15.96 spid9s      The tempdb database has 1 data file(s).
2020-09-29 12:16:15.97 spid22s     The Service Broker endpoint is in disabled or stopped state.
2020-09-29 12:16:15.97 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2020-09-29 12:16:15.98 spid22s     Service Broker manager has started.
2020-09-29 12:16:15.99 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2020-09-29 12:17:31.99 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-09-29 12:17:31.99 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-09-29 12:17:32.80 spid22s     Service Broker manager has shut down.
2020-09-29 12:17:32.83 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
