2020-10-01 16:00:13.73 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2020-10-01 16:00:13.73 Server      UTC adjustment: 0:00
2020-10-01 16:00:13.73 Server      (c) Microsoft Corporation.
2020-10-01 16:00:13.73 Server      All rights reserved.
2020-10-01 16:00:13.73 Server      Server process ID is 4120.
2020-10-01 16:00:13.74 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-10-01 16:00:13.74 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-10-01 16:00:13.75 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-10-01 16:00:13.75 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-10-01 16:00:13.75 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-10-01 16:00:13.75 Server      Using conventional memory in the memory manager.
2020-10-01 16:00:15.57 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-10-01 16:00:16.46 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-10-01 16:00:16.46 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-10-01 16:00:16.46 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-10-01 16:00:16.55 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-10-01 16:00:16.55 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-10-01 16:00:16.56 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-10-01 16:00:16.56 Server      In-Memory OLTP initialized on lowend machine.
2020-10-01 16:00:16.76 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-10-01 16:00:16.76 Server      Query Store settings initialized with enabled = 1, 
2020-10-01 16:00:16.77 spid6s      Starting up database 'master'.
2020-10-01 16:00:16.78 Server      Software Usage Metrics is disabled.
2020-10-01 16:00:17.81 spid6s      Resource governor reconfiguration succeeded.
2020-10-01 16:00:17.81 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-10-01 16:00:17.82 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-10-01 16:00:18.10 spid6s      SQL Trace ID 1 was started by login "sa".
2020-10-01 16:00:18.13 spid6s      Server name is '1c573c823573'. This is an informational message only. No user action is required.
2020-10-01 16:00:18.14 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-10-01 16:00:18.15 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-10-01 16:00:18.15 spid9s      Starting up database 'mssqlsystemresource'.
2020-10-01 16:00:18.16 spid6s      Starting up database 'msdb'.
2020-10-01 16:00:18.16 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2020-10-01 16:00:18.20 spid9s      Starting up database 'model'.
2020-10-01 16:00:18.77 spid19s     A self-generated certificate was successfully loaded for encryption.
2020-10-01 16:00:18.79 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2020-10-01 16:00:18.80 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-10-01 16:00:18.80 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-10-01 16:00:18.82 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-10-01 16:00:19.13 spid9s      Polybase feature disabled.
2020-10-01 16:00:19.13 spid9s      Clearing tempdb database.
2020-10-01 16:00:21.05 spid9s      Starting up database 'tempdb'.
2020-10-01 16:00:21.87 spid9s      The tempdb database has 1 data file(s).
2020-10-01 16:00:21.87 spid22s     The Service Broker endpoint is in disabled or stopped state.
2020-10-01 16:00:21.87 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2020-10-01 16:00:21.89 spid22s     Service Broker manager has started.
2020-10-01 16:00:21.90 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2020-10-01 16:01:23.73 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-10-01 16:01:23.73 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-10-01 16:01:24.36 spid22s     Service Broker manager has shut down.
2020-10-01 16:01:24.38 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
