2020-10-01 17:57:45.36 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2020-10-01 17:57:45.37 Server      UTC adjustment: 0:00
2020-10-01 17:57:45.37 Server      (c) Microsoft Corporation.
2020-10-01 17:57:45.37 Server      All rights reserved.
2020-10-01 17:57:45.37 Server      Server process ID is 4120.
2020-10-01 17:57:45.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-10-01 17:57:45.37 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-10-01 17:57:45.38 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-10-01 17:57:45.38 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-10-01 17:57:45.38 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-10-01 17:57:45.38 Server      Using conventional memory in the memory manager.
2020-10-01 17:57:47.24 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-10-01 17:57:48.04 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-10-01 17:57:48.04 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-10-01 17:57:48.04 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-10-01 17:57:48.13 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-10-01 17:57:48.13 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-10-01 17:57:48.14 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-10-01 17:57:48.14 Server      In-Memory OLTP initialized on lowend machine.
2020-10-01 17:57:48.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-10-01 17:57:48.49 Server      Query Store settings initialized with enabled = 1, 
2020-10-01 17:57:48.50 Server      Software Usage Metrics is disabled.
2020-10-01 17:57:48.50 spid7s      Starting up database 'master'.
2020-10-01 17:57:49.98 spid7s      Resource governor reconfiguration succeeded.
2020-10-01 17:57:49.99 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-10-01 17:57:50.04 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-10-01 17:57:50.38 spid7s      SQL Trace ID 1 was started by login "sa".
2020-10-01 17:57:50.43 spid7s      Server name is '84295d97959a'. This is an informational message only. No user action is required.
2020-10-01 17:57:50.44 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-10-01 17:57:50.44 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-10-01 17:57:50.44 spid11s     Starting up database 'mssqlsystemresource'.
2020-10-01 17:57:50.45 spid7s      Starting up database 'msdb'.
2020-10-01 17:57:50.45 spid11s     The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2020-10-01 17:57:50.48 spid11s     Starting up database 'model'.
2020-10-01 17:57:51.49 spid19s     A self-generated certificate was successfully loaded for encryption.
2020-10-01 17:57:51.49 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2020-10-01 17:57:51.50 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-10-01 17:57:51.50 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-10-01 17:57:51.51 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-10-01 17:57:53.02 spid11s     Polybase feature disabled.
2020-10-01 17:57:53.02 spid11s     Clearing tempdb database.
2020-10-01 17:57:54.40 spid11s     Starting up database 'tempdb'.
2020-10-01 17:57:54.93 spid11s     The tempdb database has 1 data file(s).
2020-10-01 17:57:54.94 spid24s     The Service Broker endpoint is in disabled or stopped state.
2020-10-01 17:57:54.94 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2020-10-01 17:57:54.95 spid24s     Service Broker manager has started.
2020-10-01 17:57:54.96 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2020-10-01 18:02:38.33 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-10-01 18:02:38.56 spid52      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-10-01 18:02:38.91 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2020-10-01 18:02:38.97 spid55      Using 'xpsqlbot.dll' version '2017.140.3048' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2020-10-01 18:02:48.45 spid54      Using 'dbghelp.dll' version '4.0.5'
2020-10-01 18:02:53.49 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2020-10-01 18:02:53.71 spid58      Using 'xpstar.dll' version '2017.140.3048' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2020-10-01 18:06:09.44 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-10-01 18:06:09.44 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-10-01 18:06:09.89 spid24s     Service Broker manager has shut down.
2020-10-01 18:06:09.92 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
