2020-10-01 16:32:41.17 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2020-10-01 16:32:41.17 Server      UTC adjustment: 0:00
2020-10-01 16:32:41.17 Server      (c) Microsoft Corporation.
2020-10-01 16:32:41.17 Server      All rights reserved.
2020-10-01 16:32:41.18 Server      Server process ID is 4120.
2020-10-01 16:32:41.18 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-10-01 16:32:41.18 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-10-01 16:32:41.19 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-10-01 16:32:41.19 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-10-01 16:32:41.19 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-10-01 16:32:41.19 Server      Using conventional memory in the memory manager.
2020-10-01 16:32:42.71 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-10-01 16:32:43.49 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-10-01 16:32:43.49 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-10-01 16:32:43.49 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-10-01 16:32:43.59 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-10-01 16:32:43.59 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-10-01 16:32:43.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-10-01 16:32:43.60 Server      In-Memory OLTP initialized on lowend machine.
2020-10-01 16:32:43.81 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-10-01 16:32:43.81 Server      Query Store settings initialized with enabled = 1, 
2020-10-01 16:32:43.82 spid7s      Starting up database 'master'.
2020-10-01 16:32:43.82 Server      Software Usage Metrics is disabled.
2020-10-01 16:32:44.84 spid7s      Resource governor reconfiguration succeeded.
2020-10-01 16:32:44.84 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-10-01 16:32:44.84 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-10-01 16:32:45.18 spid7s      SQL Trace ID 1 was started by login "sa".
2020-10-01 16:32:45.20 spid7s      Server name is '1c573c823573'. This is an informational message only. No user action is required.
2020-10-01 16:32:45.21 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-10-01 16:32:45.22 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-10-01 16:32:45.22 spid9s      Starting up database 'mssqlsystemresource'.
2020-10-01 16:32:45.22 spid7s      Starting up database 'msdb'.
2020-10-01 16:32:45.23 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2020-10-01 16:32:45.27 spid9s      Starting up database 'model'.
2020-10-01 16:32:45.95 spid19s     A self-generated certificate was successfully loaded for encryption.
2020-10-01 16:32:45.96 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2020-10-01 16:32:45.97 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-10-01 16:32:45.97 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-10-01 16:32:45.99 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-10-01 16:32:46.24 spid9s      Polybase feature disabled.
2020-10-01 16:32:46.24 spid9s      Clearing tempdb database.
2020-10-01 16:32:47.98 spid9s      Starting up database 'tempdb'.
2020-10-01 16:32:48.54 spid9s      The tempdb database has 1 data file(s).
2020-10-01 16:32:48.55 spid22s     The Service Broker endpoint is in disabled or stopped state.
2020-10-01 16:32:48.55 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2020-10-01 16:32:48.56 spid22s     Service Broker manager has started.
2020-10-01 16:32:48.57 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2020-10-01 16:37:29.92 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-10-01 16:37:29.92 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-10-01 16:37:30.35 spid22s     Service Broker manager has shut down.
2020-10-01 16:37:30.37 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
