2020-09-29 12:17:42.58 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2020-09-29 12:17:42.58 Server      UTC adjustment: 0:00
2020-09-29 12:17:42.58 Server      (c) Microsoft Corporation.
2020-09-29 12:17:42.58 Server      All rights reserved.
2020-09-29 12:17:42.58 Server      Server process ID is 4120.
2020-09-29 12:17:42.58 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-09-29 12:17:42.59 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-09-29 12:17:42.60 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-09-29 12:17:42.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-09-29 12:17:42.60 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-09-29 12:17:42.60 Server      Using conventional memory in the memory manager.
2020-09-29 12:17:44.09 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-09-29 12:17:44.92 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-09-29 12:17:44.92 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-09-29 12:17:44.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-09-29 12:17:45.02 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-09-29 12:17:45.02 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-09-29 12:17:45.03 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-09-29 12:17:45.03 Server      In-Memory OLTP initialized on lowend machine.
2020-09-29 12:17:45.20 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-09-29 12:17:45.21 Server      Query Store settings initialized with enabled = 1, 
2020-09-29 12:17:45.21 spid6s      Starting up database 'master'.
2020-09-29 12:17:45.22 Server      Software Usage Metrics is disabled.
2020-09-29 12:17:46.23 spid6s      Resource governor reconfiguration succeeded.
2020-09-29 12:17:46.23 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-09-29 12:17:46.23 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-09-29 12:17:46.52 spid6s      SQL Trace ID 1 was started by login "sa".
2020-09-29 12:17:46.53 spid6s      Server name is '1c573c823573'. This is an informational message only. No user action is required.
2020-09-29 12:17:46.54 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-09-29 12:17:46.54 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-09-29 12:17:46.55 spid6s      Starting up database 'msdb'.
2020-09-29 12:17:46.55 spid9s      Starting up database 'mssqlsystemresource'.
2020-09-29 12:17:46.55 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2020-09-29 12:17:46.59 spid9s      Starting up database 'model'.
2020-09-29 12:17:47.19 spid18s     A self-generated certificate was successfully loaded for encryption.
2020-09-29 12:17:47.21 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2020-09-29 12:17:47.22 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-09-29 12:17:47.22 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-09-29 12:17:47.23 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-09-29 12:17:47.57 spid9s      Polybase feature disabled.
2020-09-29 12:17:47.57 spid9s      Clearing tempdb database.
2020-09-29 12:17:49.20 spid9s      Starting up database 'tempdb'.
2020-09-29 12:17:49.73 spid9s      The tempdb database has 1 data file(s).
2020-09-29 12:17:49.73 spid20s     The Service Broker endpoint is in disabled or stopped state.
2020-09-29 12:17:49.73 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2020-09-29 12:17:49.75 spid20s     Service Broker manager has started.
2020-09-29 12:17:49.75 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2020-09-29 12:22:51.04 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-09-29 12:22:51.26 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-09-29 12:29:15.74 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-09-29 12:29:15.75 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-09-29 12:29:15.85 spid20s     Service Broker manager has shut down.
2020-09-29 12:29:15.93 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
